# Blender MTL File: 'None'
# Material Count: 3
newmtl 01___Default_C:\Users\Chris\Desktop\Yuna_dlc\diss_00.png.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470560 0.470560 0.470560
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/diss_00.png


newmtl 02___Default_C:\Users\Chris\Desktop\Yuna_dlc\diss_01.png.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470560 0.470560 0.470560
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/diss_01.png


newmtl 03___Default_C:\Users\Chris\Desktop\skir\diss_00.png.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470560 0.470560 0.470560
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/diss_00.png


